token literal names:
null
null
'@java'
'#'
'$'
'?'
'_'
'='
null
'is'
','
':'
'}'
'{'
'('
')'
'@print'
'@input'
null
'if'
'elif'
'else'
'loop'
'fn'
'ret'
'go'
'break'
null
'@?'
'@$'
'@#'
null
null
null
null
null

token symbolic names:
null
WS
JAVA_STARTER
DECIMAL_TYPE
STRING_TYPE
BOOLEAN_TYPE
VOID_TYPE
ASSIGNMENT_OP
RELATIONAL_OPERATOR
EQUAL
COMMA
COLON
CURLY_RIGHT
CURLY_LEFT
LEFT_P
RIGHT_P
PRINT_OP
INPUT_OP
BOOLEAN
IF_SYMBOL
ELSE_IF_SYMBOL
ELSE_SYMBOL
FOR_SYMBOL
FUNCTION_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
BREAK_SYMBOL
DECIMAL
BOOLEAN_CAST_SYMBOL
STRING_CAST_SYMBOL
DECIMAL_CAST_SYMBOL
UNARY_OP
BINARY_BOOLEAN_OP
BINARY_DECIMAL_OP
IDENTIFIER
STRING

rule names:
WS
JAVA_STARTER
DECIMAL_TYPE
STRING_TYPE
BOOLEAN_TYPE
VOID_TYPE
ASSIGNMENT_OP
RELATIONAL_OPERATOR
MUL
DIV
ADD
SUB
MOD
INTEGER_DIV
AND
OR
XOR
NOT
EQUAL
COMMA
COLON
CURLY_RIGHT
CURLY_LEFT
LEFT_P
RIGHT_P
PRINT_OP
INPUT_OP
BOOLEAN
IF_SYMBOL
ELSE_IF_SYMBOL
ELSE_SYMBOL
FOR_SYMBOL
FUNCTION_SYMBOL
RETURN_SYMBOL
CONTINUE_SYMBOL
BREAK_SYMBOL
SIGN
NUMBER
DECIMAL
BOOLEAN_CAST_SYMBOL
STRING_CAST_SYMBOL
DECIMAL_CAST_SYMBOL
UNARY_OP
BINARY_BOOLEAN_OP
BINARY_DECIMAL_OP
IDENTIFIER
STRING_LITERAL
STRING
ANYCHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 291, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 184, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 222, 10, 38, 3, 39, 6, 39, 225, 10, 39, 13, 39, 14, 39, 226, 3, 40, 5, 40, 230, 10, 40, 3, 40, 3, 40, 5, 40, 234, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 241, 10, 40, 3, 40, 3, 40, 5, 40, 245, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 261, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 269, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 274, 10, 47, 12, 47, 14, 47, 277, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 283, 10, 49, 12, 49, 14, 49, 286, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 2, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 11, 41, 12, 43, 13, 45, 14, 47, 15, 49, 16, 51, 17, 53, 18, 55, 19, 57, 20, 59, 21, 61, 22, 63, 23, 65, 24, 67, 25, 69, 26, 71, 27, 73, 28, 75, 2, 77, 2, 79, 29, 81, 30, 83, 31, 85, 32, 87, 33, 89, 34, 91, 35, 93, 36, 95, 2, 97, 37, 99, 2, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 62, 62, 64, 64, 4, 2, 67, 92, 99, 124, 3, 2, 36, 36, 2, 296, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 141, 3, 2, 2, 2, 33, 143, 3, 2, 2, 2, 35, 145, 3, 2, 2, 2, 37, 147, 3, 2, 2, 2, 39, 149, 3, 2, 2, 2, 41, 152, 3, 2, 2, 2, 43, 154, 3, 2, 2, 2, 45, 156, 3, 2, 2, 2, 47, 158, 3, 2, 2, 2, 49, 160, 3, 2, 2, 2, 51, 162, 3, 2, 2, 2, 53, 164, 3, 2, 2, 2, 55, 171, 3, 2, 2, 2, 57, 183, 3, 2, 2, 2, 59, 185, 3, 2, 2, 2, 61, 188, 3, 2, 2, 2, 63, 193, 3, 2, 2, 2, 65, 198, 3, 2, 2, 2, 67, 203, 3, 2, 2, 2, 69, 206, 3, 2, 2, 2, 71, 210, 3, 2, 2, 2, 73, 213, 3, 2, 2, 2, 75, 221, 3, 2, 2, 2, 77, 224, 3, 2, 2, 2, 79, 244, 3, 2, 2, 2, 81, 246, 3, 2, 2, 2, 83, 249, 3, 2, 2, 2, 85, 252, 3, 2, 2, 2, 87, 255, 3, 2, 2, 2, 89, 260, 3, 2, 2, 2, 91, 268, 3, 2, 2, 2, 93, 270, 3, 2, 2, 2, 95, 278, 3, 2, 2, 2, 97, 280, 3, 2, 2, 2, 99, 289, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 2, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 66, 2, 2, 106, 107, 7, 108, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 120, 2, 2, 109, 110, 7, 99, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 37, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 38, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 65, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 97, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 63, 2, 2, 120, 16, 3, 2, 2, 2, 121, 127, 9, 3, 2, 2, 122, 123, 7, 64, 2, 2, 123, 127, 7, 63, 2, 2, 124, 125, 7, 62, 2, 2, 125, 127, 7, 63, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 44, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 45, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 47, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 7, 39, 2, 2, 137, 28, 3, 2, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 7, 49, 2, 2, 140, 30, 3, 2, 2, 2, 141, 142, 7, 40, 2, 2, 142, 32, 3, 2, 2, 2, 143, 144, 7, 126, 2, 2, 144, 34, 3, 2, 2, 2, 145, 146, 7, 96, 2, 2, 146, 36, 3, 2, 2, 2, 147, 148, 7, 35, 2, 2, 148, 38, 3, 2, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 117, 2, 2, 151, 40, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 42, 3, 2, 2, 2, 154, 155, 7, 60, 2, 2, 155, 44, 3, 2, 2, 2, 156, 157, 7, 127, 2, 2, 157, 46, 3, 2, 2, 2, 158, 159, 7, 125, 2, 2, 159, 48, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 50, 3, 2, 2, 2, 162, 163, 7, 43, 2, 2, 163, 52, 3, 2, 2, 2, 164, 165, 7, 66, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 118, 2, 2, 170, 54, 3, 2, 2, 2, 171, 172, 7, 66, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 114, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 118, 2, 2, 177, 56, 3, 2, 2, 2, 178, 179, 7, 123, 2, 2, 179, 180, 7, 103, 2, 2, 180, 184, 7, 117, 2, 2, 181, 182, 7, 112, 2, 2, 182, 184, 7, 113, 2, 2, 183, 178, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 58, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 104, 2, 2, 187, 60, 3, 2, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 104, 2, 2, 192, 62, 3, 2, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 103, 2, 2, 197, 64, 3, 2, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 114, 2, 2, 202, 66, 3, 2, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 112, 2, 2, 205, 68, 3, 2, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 118, 2, 2, 209, 70, 3, 2, 2, 2, 210, 211, 7, 105, 2, 2, 211, 212, 7, 113, 2, 2, 212, 72, 3, 2, 2, 2, 213, 214, 7, 100, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 109, 2, 2, 218, 74, 3, 2, 2, 2, 219, 222, 5, 23, 12, 2, 220, 222, 5, 25, 13, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 76, 3, 2, 2, 2, 223, 225, 4, 50, 59, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 78, 3, 2, 2, 2, 228, 230, 5, 75, 38, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 245, 5, 77, 39, 2, 232, 234, 5, 75, 38, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 77, 39, 2, 236, 237, 7, 48, 2, 2, 237, 238, 5, 77, 39, 2, 238, 245, 3, 2, 2, 2, 239, 241, 5, 75, 38, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 48, 2, 2, 243, 245, 5, 77, 39, 2, 244, 229, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 80, 3, 2, 2, 2, 246, 247, 7, 66, 2, 2, 247, 248, 7, 65, 2, 2, 248, 82, 3, 2, 2, 2, 249, 250, 7, 66, 2, 2, 250, 251, 7, 38, 2, 2, 251, 84, 3, 2, 2, 2, 252, 253, 7, 66, 2, 2, 253, 254, 7, 37, 2, 2, 254, 86, 3, 2, 2, 2, 255, 256, 5, 37, 19, 2, 256, 88, 3, 2, 2, 2, 257, 261, 5, 31, 16, 2, 258, 261, 5, 33, 17, 2, 259, 261, 5, 35, 18, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 90, 3, 2, 2, 2, 262, 269, 5, 23, 12, 2, 263, 269, 5, 25, 13, 2, 264, 269, 5, 19, 10, 2, 265, 269, 5, 21, 11, 2, 266, 269, 5, 29, 15, 2, 267, 269, 5, 27, 14, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 92, 3, 2, 2, 2, 270, 275, 9, 4, 2, 2, 271, 274, 5, 77, 39, 2, 272, 274, 9, 4, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 94, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 36, 2, 2, 279, 96, 3, 2, 2, 2, 280, 284, 5, 95, 48, 2, 281, 283, 5, 99, 50, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 95, 48, 2, 288, 98, 3, 2, 2, 2, 289, 290, 10, 5, 2, 2, 290, 100, 3, 2, 2, 2, 16, 2, 126, 183, 221, 226, 229, 233, 240, 244, 260, 268, 273, 275, 284, 3, 8, 2, 2]