WS=1
JAVA_STARTER=2
DECIMAL_TYPE=3
STRING_TYPE=4
BOOLEAN_TYPE=5
VOID_TYPE=6
ASSIGNMENT_OP=7
RELATIONAL_OPERATOR=8
EQUAL=9
COMMA=10
COLON=11
CURLY_RIGHT=12
CURLY_LEFT=13
LEFT_P=14
RIGHT_P=15
PRINT_OP=16
INPUT_OP=17
BOOLEAN=18
IF_SYMBOL=19
ELSE_IF_SYMBOL=20
ELSE_SYMBOL=21
FOR_SYMBOL=22
FUNCTION_SYMBOL=23
RETURN_SYMBOL=24
CONTINUE_SYMBOL=25
BREAK_SYMBOL=26
DECIMAL=27
BOOLEAN_CAST_SYMBOL=28
STRING_CAST_SYMBOL=29
DECIMAL_CAST_SYMBOL=30
UNARY_OP=31
BINARY_BOOLEAN_OP=32
BINARY_DECIMAL_OP=33
IDENTIFIER=34
STRING=35
'@java'=2
'#'=3
'$'=4
'?'=5
'_'=6
'='=7
'is'=9
','=10
':'=11
'}'=12
'{'=13
'('=14
')'=15
'@print'=16
'@input'=17
'if'=19
'elif'=20
'else'=21
'loop'=22
'fn'=23
'ret'=24
'go'=25
'break'=26
'@?'=28
'@$'=29
'@#'=30
