WS=1
DECIMAL_TYPE=2
STRING_TYPE=3
BOOLEAN_TYPE=4
VOID_TYPE=5
ASSIGNMENT_OP=6
RELATIONAL_OPERATOR=7
EQUAL=8
COMMA=9
COLON=10
CURLY_RIGHT=11
CURLY_LEFT=12
LEFT_P=13
RIGHT_P=14
PRINT_OP=15
INPUT_OP=16
BOOLEAN=17
IF_SYMBOL=18
ELSE_IF_SYMBOL=19
ELSE_SYMBOL=20
FOR_SYMBOL=21
FUNCTION_SYMBOL=22
RETURN_SYMBOL=23
CONTINUE_SYMBOL=24
BREAK_SYMBOL=25
DECIMAL=26
BOOLEAN_CAST_SYMBOL=27
STRING_CAST_SYMBOL=28
DECIMAL_CAST_SYMBOL=29
UNARY_OP=30
BINARY_BOOLEAN_OP=31
BINARY_DECIMAL_OP=32
IDENTIFIER=33
STRING=34
'#'=2
'$'=3
'?'=4
'_'=5
'='=6
'is'=8
','=9
':'=10
'}'=11
'{'=12
'('=13
')'=14
'@print'=15
'@input'=16
'if'=18
'elif'=19
'else'=20
'loop'=21
'fn'=22
'ret'=23
'go'=24
'break'=25
'@?'=27
'@$'=28
'@#'=29
