<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="327.0" prefWidth="343.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="298.0" fitWidth="315.0" layoutX="23.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/almas.jpg" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="5.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Shayan Daneshvar, Alireza Fatalizadeh, and Moein Shafienia" wrappingWidth="334.13671875">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="RED" />
                  <Stop color="RED" offset="0.007662835249042145" />
                  <Stop color="#001aff" offset="0.5189003436426117" />
                  <Stop color="#2ebf1b" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
